entity.atlantismod.Angler Fish.name=Angler Fish
entity.atlantismod.Clam.name=Clam
entity.atlantismod.Eel.name=Eel
entity.atlantismod.Electric Eel.name=Electric Eel
entity.atlantismod.Fish.name=Fish
entity.atlantismod.Giant Squid.name=Giant Squid
entity.atlantismod.Kraken.name=Kraken
entity.atlantismod.Mermaid.name=Mermaid
entity.atlantismod.Shark.name=Shark
entity.atlantismod.Sharkman.name=Sharkman
entity.atlantismod.Squidman.name=Squidman
entity.atlantismod.Whale.name=Whale

itemGroup.tabAtlantis=Atlantis Mod

tile.blockAtlanteum.name=Block of Atlanteum
tile.blockCoralGreen.name=Green Coral
tile.blockCoralOrange.name=Orange Coral
tile.blockCoralPurple.name=Purple Coral
tile.blockCoralRed.name=Red Coral
tile.blockCoralYellow.name=Yellow Coral
tile.blockPearl.name=Block of Pearl
tile.rottenPlanks.name=Rotten Planks
tile.blockSeaweed.name=Seaweed
tile.blockDeepSand.name=Deep Sand
tile.oreAtlanteum.name=Atlanteum Ore
tile.pebble.name=Pebble
tile.portalAtlantisBlock.name=Atlantis Portal Block

item.atlanteum.name=Atlanteum Ingot
item.atlantisEye.name=Eye of Atlantis
item.atlantisWand.name=Atlantis Wand
item.axeAtlanteum.name=Atlanteum Axe
item.axePearl.name=Pearl Axe
item.bootsAtlanteum.name=Atlanteum Boots
item.chestAtlanteum.name=Atlanteum Chestplate
item.divingHelmet.name=Diving Helmet
item.fishHead.name=Fish Head
item.flippers.name=Flippers
item.helmetAtlanteum.name=Atlanteum Helmet
item.hoeAtlanteum.name=Atlanteum Hoe
item.hoePearl.name=Pearl Hoe
item.legsAtlanteum.name=Atlanteum Leggings
item.necklace.name=Necklace
item.nuggetAtlanteum.name=Atlanteum Nugget
item.oxygenTank.name=Oxygen Tank
item.pearl.name=Pearl
item.pickaxeAtlanteum.name=Atlanteum Pickaxe
item.pickaxePearl.name=Pearl Pickaxe
item.scepter.name=Scepter
item.scubaSuit.name=Scuba Suit
item.seaweedItem.name=Seaweed
item.shovelAtlanteum.name=Atlanteum Shovel
item.shovelPearl.name=Pearl Shovel
item.swordAtlanteum.name=Atlanteum Sword
item.swordPearl.name=Pearl Sword
item.trident.name=Trident